# LearnDanish

./: .gitignore  LearnDanish.sln  README.md  SpeakDanish.sln
LearnDanish/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearnDanish.csproj  MauiProgram.cs
LearnDanish/Controls/: CircleIcon.xaml  CircleIcon.xaml.cs  PressedGestureRecognizer.cs  ReleasedGestureRecognizer.cs
LearnDanish/Converters/: HalfConverter.cs
LearnDanish/LearnDanish/: App.xaml  App.xaml.cs  AppContainer.cs  LearnDanish.csproj
LearnDanish/LearnDanish.Android/: LearnDanish.Android.csproj  MainActivity.cs
LearnDanish/LearnDanish.Data/: AsyncLazy.cs  Constants.cs  RecordingDatabase.cs
LearnDanish/LearnDanish.Domain/: IRecordingService.cs  LearnDanish.Domain.csproj  RecordingService.cs
LearnDanish/LearnDanish.Domain/Mappers/: RecordingMapper.cs
LearnDanish/LearnDanish.Domain/Models/: Recording.cs
LearnDanish/LearnDanish.iOS/: AppDelegate.cs  Info.plist  LearnDanish.iOS.csproj  Main.cs
LearnDanish/LearnDanish/Controls/: CircleIcon.xaml  CircleIcon.xaml.cs  PressedGestureRecognizer.cs  ReleasedGestureRecognizer.cs
LearnDanish/LearnDanish/Converters/: DarkerColorConverter.cs  HalfConverter.cs
LearnDanish/LearnDanish/Extensions/: ColorExtensions.cs
LearnDanish/LearnDanish/Helpers/: MaterialDesignIconsFont.cs
LearnDanish/LearnDanish/Services/: IAudioRecorder.cs  ITtsDataInstaller.cs
LearnDanish/LearnDanish/View/: HomePage.xaml  HomePage.xaml.cs
LearnDanish/LearnDanish/ViewModel/: HomeViewModel.cs
LearnDanish/LearnDanish/ViewModel/Base/: BaseViewModel.cs
LearnDanish/View/: HomePage.xaml  HomePage.xaml.cs
SpeakDanish/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SpeakDanish.csproj
SpeakDanish/SpeakDanish/: App.xaml  App.xaml.cs  AppContainer.cs  AssemblyInfo.cs  SpeakDanish.csproj
SpeakDanish/SpeakDanish.Contracts/: Response.cs  SpeakDanish.Contracts.csproj
SpeakDanish/SpeakDanish.Contracts/Data/: ISpeechService.cs
SpeakDanish/SpeakDanish.Contracts/Domain/: IAudioUseCase.cs  IRecordingService.cs  ISentenceService.cs
SpeakDanish/SpeakDanish.Contracts/Platform/: IAlertService.cs  IAudioRecorder.cs  ITtsDataInstaller.cs
SpeakDanish/SpeakDanish.Contracts/Platform/Enums/: ToastLength.cs
SpeakDanish/SpeakDanish.Contracts/Shared/: Response.cs
SpeakDanish/SpeakDanish.Data/: AsyncLazy.cs  Constants.cs  ISpeakDanishDatabase.cs  RecordingDatabase.cs  SpeakDanish.Data.csproj  SpeakDanishDatabase.cs
SpeakDanish/SpeakDanish.Data/Api/: SpeechRecognizerWrapper.cs  SpeechService.cs
SpeakDanish/SpeakDanish.Data/Database/: BaseEntity.cs  ISpeakDanishDatabase.cs
SpeakDanish/SpeakDanish.Data/Models/: BaseEntity.cs  RecordingEntity.cs  SentenceEntity.cs
SpeakDanish/SpeakDanish.Domain/: IRecordingService.cs  ISentenceService.cs  RecordingService.cs  SentenceService.cs  SpeakDanish.Domain.csproj
SpeakDanish/SpeakDanish.Domain/Mappers/: RecordingMapper.cs
SpeakDanish/SpeakDanish.Domain/Models/: Recording.cs  TranscriptionResult.cs
SpeakDanish/SpeakDanish.Domain/Services/: IRecordingService.cs  ISentenceService.cs  RecordingService.cs  SentenceService.cs  SpeechService.cs
SpeakDanish/SpeakDanish.Domain/UseCases/: AudioUseCase.cs
SpeakDanish/SpeakDanish.Domain/Utility/: StringUtils.cs
SpeakDanish/SpeakDanish.Tests/: RecordingServiceTests.cs  SpeakDanish.Tests.csproj  TestProviderHelper.cs
SpeakDanish/SpeakDanish.Tests/Data/: SpeakDanishDatabaseFixture.cs
SpeakDanish/SpeakDanish.Tests/Data/Database/: SpeakDanishDatabaseFixture.cs
SpeakDanish/SpeakDanish.Tests/Domain/: RecordingServiceManySentencesTests.cs  RecordingServiceTests.cs  RecordingServiceTwoSentencesTests.cs  SentenceServiceTests_ManySentences.cs  SentenceServiceTests_TwoSentences.cs
SpeakDanish/SpeakDanish.Tests/Domain/Services/: RecordingServiceTests.cs  SentenceServiceTests_ManySentences.cs  SentenceServiceTests_TwoSentences.cs
SpeakDanish/SpeakDanish.Tests/Domain/UseCases/: AudioUseCasesBuilder.cs  AudioUseCasesTests.cs
SpeakDanish/SpeakDanish.Tests/ViewModels/: HomeViewModelBuilder.cs  HomeViewModelTests.cs  RecordingsViewModelBuilder.cs  RecordingsViewModelTests.cs
SpeakDanish/SpeakDanish/Controls/: CircleIcon.xaml  CircleIcon.xaml.cs  PressedGestureRecognizer.cs  ReleasedGestureRecognizer.cs
SpeakDanish/SpeakDanish/Controls/Buttons/: MaterialsButton.xaml  MaterialsButton.xaml.cs
SpeakDanish/SpeakDanish/Controls/ContentViews/: CircleIcon.xaml  CircleIcon.xaml.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs
SpeakDanish/SpeakDanish/Controls/Entries/: OutlinedEntry.cs
SpeakDanish/SpeakDanish/Controls/GestureRecognizers/: PressedGestureRecognizer.cs  ReleasedGestureRecognizer.cs
SpeakDanish/SpeakDanish/Converters/: BoolAppResourcesDataConverter.cs  DarkerColorConverter.cs  DisabledColorConverter.cs  HalfConverter.cs  PercentageConverter.cs  SizePercentageConverter.cs  StringToBoolConverter.cs
SpeakDanish/SpeakDanish/Extensions/: ColorExtensions.cs
SpeakDanish/SpeakDanish/Helpers/: AppEvents.cs
SpeakDanish/SpeakDanish/Resources/: AppResources.Designer.cs  AppResources.da.Designer.cs  AppResources.da.resx  AppResources.nb.Designer.cs  AppResources.nb.resx  AppResources.resx  sentences.txt
SpeakDanish/SpeakDanish/Services/: IAlertService.cs  IAudioRecorder.cs  IFileService.cs  ITtsDataInstaller.cs
SpeakDanish/SpeakDanish/Services/Enums/: ToastLength.cs
SpeakDanish/SpeakDanish/View/: HomePage.xaml  HomePage.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs
SpeakDanish/SpeakDanish/View/Common/: RecordingItem.xaml  RecordingItem.xaml.cs
SpeakDanish/SpeakDanish/ViewModel/: HomeViewModel.cs  RecordingItem.cs  RecordingsViewModel.cs
SpeakDanish/SpeakDanish/ViewModel/Base/: BaseViewModel.cs
SpeakDanish/SpeakDanish/ViewModels/: HomeViewModel.cs  RecordingsViewModel.cs
SpeakDanish/SpeakDanish/ViewModels/Base/: BaseViewModel.cs
SpeakDanish/SpeakDanish/Views/: HomePage.xaml  HomePage.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs  RootPage.cs
SpeakDanish/SpeakDanish/Views/Common/: RecordingItem.xaml  RecordingItem.xaml.cs
(+98 files in other folders)
