<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>SpeakDanish</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\" />
    <None Remove="Helpers\" />
    <None Remove="Converters\" />
    <None Remove="ViewModel\" />
    <None Remove="ViewModel\Base\" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Extensions\" />
    <None Remove="Autofac" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Services\Enums\" />
    <None Remove="Resources\" />
    <None Remove="Resources\sentences.txt" />
    <None Remove="Resources\materialdesignicons-webfont.ttf" />
    <None Remove="View\Common\" />
    <None Remove="Controls\Buttons\" />
    <None Remove="Controls\ContentViews\" />
    <None Remove="Controls\GestureRecognizers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Enums\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Controls\Buttons\" />
    <Folder Include="Controls\ContentViews\" />
    <Folder Include="Controls\GestureRecognizers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sentences.txt" />
    <EmbeddedResource Include="Resources\materialdesignicons-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeakDanish.Domain\SpeakDanish.Domain.csproj" />
    <ProjectReference Include="..\SpeakDanish.Data\SpeakDanish.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\ContentViews\CircleIcon.xaml.cs">
      <DependentUpon>CircleIcon.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>