<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>SpeakDanish</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.4" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\" />
    <None Remove="Helpers\" />
    <None Remove="Converters\" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Extensions\" />
    <None Remove="Autofac" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Resources\" />
    <None Remove="Resources\sentences.txt" />
    <None Remove="Resources\materialdesignicons-webfont.ttf" />
    <None Remove="View\Common\" />
    <None Remove="Controls\Buttons\" />
    <None Remove="Controls\ContentViews\" />
    <None Remove="Controls\GestureRecognizers\" />
    <None Remove="Xamarin.Essentials.Interfaces" />
    <None Remove="MvvmCross" />
    <None Remove="Prism.Forms" />
    <None Remove="Prism.Core" />
    <None Remove="Prism.Unity.Forms" />
    <None Remove="Unity" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Controls\Buttons\" />
    <Folder Include="Controls\ContentViews\" />
    <Folder Include="Controls\GestureRecognizers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sentences.txt" />
    <EmbeddedResource Include="Resources\materialdesignicons-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeakDanish.Domain\SpeakDanish.Domain.csproj" />
    <ProjectReference Include="..\SpeakDanish.Data\SpeakDanish.Data.csproj" />
    <ProjectReference Include="..\SpeakDanish.Contracts\SpeakDanish.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\ContentViews\CircleIcon.xaml.cs">
      <DependentUpon>CircleIcon.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.nb.Designer.cs">
      <DependentUpon>AppResources.nb.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.da.Designer.cs">
      <DependentUpon>AppResources.da.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.nb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.nb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.da.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.da.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>