<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\materialdesignicons-webfont.ttf" />
    <None Remove="Converters\" />
    <None Remove="ViewModel\" />
    <None Remove="View\" />
    <None Remove="ViewModel\Base\" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\Base\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Helpers\materialdesignicons-webfont.ttf" />
  </ItemGroup>
</Project>