<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakDanish.Data\SpeakDanish.Data.csproj" />
    <ProjectReference Include="..\SpeakDanish.Domain\SpeakDanish.Domain.csproj" />
    <ProjectReference Include="..\SpeakDanish\SpeakDanish.csproj" />
    <ProjectReference Include="..\SpeakDanish.Contracts\SpeakDanish.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="Domain\" />
    <None Remove="Data\" />
    <None Remove="MathNet.Numerics" />
    <None Remove="Domain\Services\" />
    <None Remove="Data\Database\" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Xamarin.Essentials.Interfaces" />
    <None Remove="Domain\UseCases\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Data\Database\" />
    <Folder Include="Domain\UseCases\" />
  </ItemGroup>
</Project>
