<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Platform\" />
    <None Remove="Platform\Enums\" />
    <None Remove="Xamarin.Essentials.Interfaces" />
    <None Remove="Data\" />
    <None Remove="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Platform\" />
    <Folder Include="Platform\Enums\" />
    <Folder Include="Data\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.4" />
  </ItemGroup>
</Project>
